# .env
DEBUG=True
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000

# DB_ENGINE=sqlite

DB_ENGINE=postgres
DATABASE_NAME=saasdb
DATABASE_USER=saasuser
DATABASE_PASSWORD=saaspass
DATABASE_HOST=localhost
DATABASE_PORT=5432